/**
 * @fileoverview I18N for Perian
 * @author Masoud Zarjani <masoud.mail.info@gmail.com>
 */
import Editor from '../editor';

Editor.setLanguage(['fa', 'fa-IR'], {
  Markdown: 'Markdown',
  WYSIWYG: 'WYSIWYG',
  Write: 'نوشتن',
  Preview: 'پیش نمایش',
  Headings: 'عناوین',
  Paragraph: 'پاراگراف',
  Bold: 'درشت',
  Italic: 'کج',
  Strike: 'علامت',
  Code: 'کد',
  Line: 'خط',
  Blockquote: 'نقل قول',
  'Unordered list': 'لیست نامرتب',
  'Ordered list': 'لیست مرتب',
  Task: 'وظیفه',
  Indent: 'فرورفتگی',
  Outdent: 'برون رفتگی',
  'Insert link': 'افزودن پیوند',
  'Insert CodeBlock': 'افزودن بلاک کد',
  'Insert table': 'افزودن جدول',
  'Insert image': 'افزودن تصویر',
  Heading: 'عنوان',
  'Image URL': 'مسیر عکس',
  'Select image file': 'انتخاب فایل عکس',
  Description: 'توضیحات',
  OK: 'موافق',
  More: 'بیشتر',
  Cancel: 'رد',
  File: 'فایل',
  URL: 'مسیر',
  'Link text': 'پیوند متنی',
  'Add row': 'افزودن سطر',
  'Add col': 'افزودن ستون',
  'Remove row': 'حذف سطر',
  'Remove col': 'حذف ستون',
  'Align left': 'چپ چین',
  'Align center': 'وسط چین',
  'Align right': 'راست چین',
  'Remove table': 'حذف جدول',
  'Would you like to paste as table?': 'آیا می خواهید به عنوان جدول جای گذاری کنید؟',
  'Text color': 'رنگ متن',
  'Auto scroll enabled': 'اسکرول خودکار فعال شد',
  'Auto scroll disabled': 'اسکرول خودکار غیرفعال شد',
  'Choose language': 'انتخاب زبان',
});
